# AndroidWorkshop

app/src/main/: AndroidManifest.xml
app/src/main/java/net/stawrul/notes/: App.java
app/src/main/java/net/stawrul/notes/business/: DBHelper.java  GetCategoriesService.java  NotesController.java
app/src/main/java/net/stawrul/notes/model/: Category.java  Note.java
app/src/main/java/net/stawrul/notes/view/: CategoriesActivity.java  EditCategoryActivity.java  MainActivity.java  NavigationDrawerFragment.java  NoteActivity.java  NoteListFragment.java
app/src/main/java/net/stawrul/notes/view/dummy/: DummyContent.java
app/src/main/res/layout/: activity_edit_category.xml  activity_main.xml  fragment_navigation_drawer.xml  fragment_note.xml  list_item_with_icon.xml  list_item_with_icon_button.xml
app/src/main/res/menu/: categories.xml  global.xml  main.xml  note.xml
app/src/main/res/values/: strings.xml
backend/: pom.xml
backend/src/main/java/net/stawrul/android/backend/: App.java  BackendResource.java
backend/src/main/java/net/stawrul/android/backend/model/: Category.java  Note.java
mobile/app/: build.gradle  proguard-rules.txt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/net/stawrul/notes/business/: NotesController.java
mobile/app/src/main/java/net/stawrul/notes/model/: Note.java
mobile/app/src/main/java/net/stawrul/notes/view/: EditCategoryActivity.java  NavigationDrawerFragment.java  NoteActivity.java  NoteListFragment.java
mobile/app/src/main/java/net/stawrul/notes/view/adapters/: CustomLayoutArrayAdapter.java  ItemWithIconAdapter.java  NoteArrayAdapter.java
mobile/app/src/main/res/layout/: activity_note.xml  fragment_main.xml  fragment_navigation_drawer.xml  list_item_with_icon.xml
mobile/app/src/main/res/menu/: category.xml
